<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BoundaryPointCloudDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BoundaryPointCloudDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>245</height>
        </rect>
    </property>
    <property name="caption">
        <string>Boundary Point Cloud</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_CaptionGroup</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_Caption</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string>&lt;p&gt;Low/High Threshold values are silently clamped to [0.0,255.0]. 0.0 corresponds to minimum voxel value in the volume, while 255.0 corresponds to the maximum.&lt;/p&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>m_THigh</cstring>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>m_TLowText</cstring>
            </property>
            <property name="text">
                <string>Low Threshold:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>m_THighText</cstring>
            </property>
            <property name="text">
                <string>High Threshold:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>m_TLow</cstring>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_Preview</cstring>
                    </property>
                    <property name="text">
                        <string>Preview</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_Cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_Ok</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_Cancel</sender>
        <signal>clicked()</signal>
        <receiver>BoundaryPointCloudDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_Ok</sender>
        <signal>clicked()</signal>
        <receiver>BoundaryPointCloudDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
