<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GDTVFilterDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GDTVFilterDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>199</height>
        </rect>
    </property>
    <property name="caption">
        <string>GDTV Filter</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>m_ParaterqText</cstring>
            </property>
            <property name="text">
                <string>Parameter q</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>m_LambdaText</cstring>
            </property>
            <property name="text">
                <string>Lambda</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>m_IterationText</cstring>
            </property>
            <property name="text">
                <string>Iteration Num</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>m_NeigbourText</cstring>
            </property>
            <property name="text">
                <string>Neighbourhood</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>m_ParaterqEdit</cstring>
            </property>
            <property name="text">
                <string>1.0</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>m_LambdaEdit</cstring>
            </property>
            <property name="text">
                <string>0.0001</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>m_IterationEdit</cstring>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>m_NeigbourEdit</cstring>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_Preview</cstring>
            </property>
            <property name="text">
                <string>Preview</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>m_RunButton</cstring>
            </property>
            <property name="text">
                <string>Run</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="0">
            <property name="name">
                <cstring>m_CancelButton</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_RunButton</sender>
        <signal>clicked()</signal>
        <receiver>GDTVFilterDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>GDTVFilterDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
