<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LBIEQualityImprovementDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LBIEQualityImprovementDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>111</height>
        </rect>
    </property>
    <property name="caption">
        <string>Mesh Quality Improvement</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_ImproveMethodText</cstring>
            </property>
            <property name="text">
                <string>Improvement Method:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="2">
            <item>
                <property name="text">
                    <string>No Improvement</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Geometric Flow</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Edge Contraction</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Joe Liu</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Minimal Volume</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Optimization</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_ImproveMethod</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_Ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>m_Cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="2">
            <property name="name">
                <cstring>m_Iterations</cstring>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_IterationsText</cstring>
            </property>
            <property name="text">
                <string>Improvement Iterations:</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_Cancel</sender>
        <signal>clicked()</signal>
        <receiver>LBIEQualityImprovementDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_Ok</sender>
        <signal>clicked()</signal>
        <receiver>LBIEQualityImprovementDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
