<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProjectGeometryDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ProjectGeometryDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>109</height>
        </rect>
    </property>
    <property name="caption">
        <string>Project Geometry</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>m_Whatever</cstring>
            </property>
            <property name="text">
                <string>Project Geometry to boundary surface of provided mesh:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_FileName</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>m_FileDialogButton</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>m_CancelButton</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>m_OkButton</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>171</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ProjectGeometryDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_OkButton</sender>
        <signal>clicked()</signal>
        <receiver>ProjectGeometryDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_FileDialogButton</sender>
        <signal>clicked()</signal>
        <receiver>ProjectGeometryDialogBase</receiver>
        <slot>openFileDialog()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">openFileDialog()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
