<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ReconstructionDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ReconstructionDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>557</width>
            <height>738</height>
        </rect>
    </property>
    <property name="caption">
        <string>Reconstruction Dialog</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox10_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>330</width>
                <height>110</height>
            </rect>
        </property>
        <property name="title">
            <string>Fixed_Parameters</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_DeltaFuncAlpha</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>70</y>
                    <width>50</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>0.01</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_ImageDim</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>30</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>16</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>77</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="text">
                <string>Image(n):</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>DelatAlpha</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>90</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Delf alpha:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_NarrowBandSub</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>70</y>
                    <width>60</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>0.334</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_SplineDim</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>30</y>
                    <width>60</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>16</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>20</y>
                    <width>81</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="text">
                <string>Spline(m):</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>70</y>
                    <width>30</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>fac:</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>320</y>
                <width>120</width>
                <height>110</height>
            </rect>
        </property>
        <property name="title">
            <string>Regularize</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>80</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>J3_Flow:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>84</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Thick:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_Flow</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>30</y>
                    <width>30</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_Thickness</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>70</y>
                    <width>31</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>10</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox8_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>320</y>
                <width>150</width>
                <height>110</height>
            </rect>
        </property>
        <property name="title">
            <string>SpeedUp</string>
        </property>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>newnv</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ortho order</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_OrderCombo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>90</width>
                    <height>31</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_BandWidth</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>70</y>
                    <width>30</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>8</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_NewNv</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>30</y>
                    <width>30</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>10</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>92</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>BandWidth:</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>430</y>
                <width>530</width>
                <height>120</height>
            </rect>
        </property>
        <property name="title">
            <string>Coeffs_Params </string>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_buttonGroup</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>189</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="selectedId" stdset="0">
                <number>0</number>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioButtonPre</cstring>
                    </property>
                    <property name="text">
                        <string>Previous Values</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioButtonInp</cstring>
                    </property>
                    <property name="text">
                        <string>Input New Params</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_paramsGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>20</y>
                    <width>270</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>reconj1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>20</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>J1:</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Reconal</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>10</y>
                        <width>60</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Reconga</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>50</y>
                        <width>60</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Reconla</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>50</y>
                        <width>60</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Reconbe</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>10</y>
                        <width>60</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>reconalpha</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>10</y>
                        <width>20</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>J2:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>reconbeta</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>180</x>
                        <y>10</y>
                        <width>20</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>J3:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>recongamma</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>50</y>
                        <width>21</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>J4:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>reconlamda</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>180</x>
                        <y>50</y>
                        <width>20</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>J5:</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Reconj1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>30</y>
                        <width>50</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>1.0</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_initGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>320</y>
                <width>110</width>
                <height>110</height>
            </rect>
        </property>
        <property name="title">
            <string>Iter_Param </string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TimeStep</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>31</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>tau:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>IterNumber</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>54</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Iters:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_IterNumber</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>30</y>
                    <width>40</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_TimeStep</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>70</y>
                    <width>40</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>m_buttonGroup_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>20</y>
                <width>148</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <property name="selectedId" stdset="0">
            <number>0</number>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>126</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>load images</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>0</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButton3</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>126</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>phantom test</string>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>m_MethodsGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>320</y>
                <width>123</width>
                <height>97</height>
            </rect>
        </property>
        <property name="title">
            <string>Methods</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QRadioButton" row="1" column="0">
                <property name="name">
                    <cstring>m_RealSpace</cstring>
                </property>
                <property name="text">
                    <string>realspace</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton" row="0" column="0">
                <property name="name">
                    <cstring>m_Parseval</cstring>
                </property>
                <property name="text">
                    <string>Parseval</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_loadGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>530</width>
                <height>110</height>
            </rect>
        </property>
        <property name="title">
            <string>Read 2D projection images</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>m_pushButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>500</x>
                    <y>70</y>
                    <width>21</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_toallabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>73</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>ProjNum:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>MolecularVolume</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>30</y>
                    <width>30</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Vol:</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>m_LoadInitFbutton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>500</x>
                    <y>30</y>
                    <width>21</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_LoadInitF</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>30</y>
                    <width>150</width>
                    <height>31</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>77</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Open file:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_TotalNum</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>30</y>
                    <width>40</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>180</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_MolVolume</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>30</y>
                    <width>40</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_lineEditDir</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>70</y>
                    <width>400</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>LoadInit_f</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>30</y>
                    <width>120</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Load_Init_f</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>m_testGroup</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>230</y>
                <width>530</width>
                <height>80</height>
            </rect>
        </property>
        <property name="title">
            <string>Test Parameters</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>m_PhantomId</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>30</y>
                    <width>40</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>155</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>PhantomID(0, 1, 2):</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>10</y>
                    <width>250</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Euler Angles Setting</string>
            </property>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Rot</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>20</y>
                        <width>40</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>6</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>Tilt</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>30</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Tilt:</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Tilt</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>20</y>
                        <width>40</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>6</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>Psi</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>20</y>
                        <width>30</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Psi:</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>m_Psi</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>20</y>
                        <width>40</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>Rot</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>30</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Rot:</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>HostName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>570</y>
                <width>160</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>570</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Port:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>570</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Host Name:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>PortName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>570</y>
                <width>160</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>RunButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>670</y>
                <width>200</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>670</y>
                <width>100</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>m_RemoteReconRun</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>620</y>
                <width>240</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Run Remote Reconstruction</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>RunButton</sender>
        <signal>clicked()</signal>
        <receiver>ReconstructionDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ReconstructionDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_buttonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>ReconstructionDialog</receiver>
        <slot>changeParamsValuesSlot(int)</slot>
    </connection>
    <connection>
        <sender>m_buttonGroup_2</sender>
        <signal>clicked(int)</signal>
        <receiver>ReconstructionDialog</receiver>
        <slot>changeReconMannerSlot(int)</slot>
    </connection>
    <connection>
        <sender>m_pushButton</sender>
        <signal>clicked()</signal>
        <receiver>ReconstructionDialog</receiver>
        <slot>browseSlot()</slot>
    </connection>
    <connection>
        <sender>LoadInit_f</sender>
        <signal>clicked()</signal>
        <receiver>ReconstructionDialog</receiver>
        <slot>changeStatusSlot()</slot>
    </connection>
    <connection>
        <sender>m_LoadInitFbutton</sender>
        <signal>clicked()</signal>
        <receiver>ReconstructionDialog</receiver>
        <slot>browseloadinitfSlot()</slot>
    </connection>
</connections>
<slots>
    <slot>changeParamsValuesSlot( int )</slot>
    <slot>changeStatusSlot()</slot>
    <slot>changeReconMannerSlot( int )</slot>
    <slot>browseSlot()</slot>
    <slot>browseloadinitfSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
