<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SegmentationDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SegmentationDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>473</width>
            <height>557</height>
        </rect>
    </property>
    <property name="caption">
        <string>Segment Virus Map</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QWidgetStack" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_OptionsStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>CapsidOptions</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>m_CapsidOptions</cstring>
                        </property>
                        <property name="title">
                            <string>Capsid Segmentation Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QWidgetStack" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_CapsidOptionsStack</cstring>
                                </property>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>Type0</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>0</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit" row="0" column="4" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_TLowEditType0</cstring>
                                            </property>
                                        </widget>
                                        <spacer row="3" column="1">
                                            <property name="name">
                                                <cstring>spacer4</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>41</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel" row="2" column="4">
                                            <property name="name">
                                                <cstring>m_Z0TextType0</cstring>
                                            </property>
                                            <property name="text">
                                                <string>z</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="2">
                                            <property name="name">
                                                <cstring>m_Y0TextType0</cstring>
                                            </property>
                                            <property name="text">
                                                <string>y</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="5">
                                            <property name="name">
                                                <cstring>m_Z0EditType0</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="3">
                                            <property name="name">
                                                <cstring>m_Y0EditType0</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="0">
                                            <property name="name">
                                                <cstring>m_X0TextType0</cstring>
                                            </property>
                                            <property name="text">
                                                <string>x</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                                            <property name="name">
                                                <cstring>m_TLowTextType0</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Lowest threshold for segmentation (0-255)</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_SeedPoint0TextType0</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Seed point of capsid:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="1">
                                            <property name="name">
                                                <cstring>m_X0EditType0</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="1" column="4" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_RunDiffusionType0</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Run Diffusion</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>Type2</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>1</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit" row="0" column="7">
                                            <property name="name">
                                                <cstring>m_TLowEditType1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="7">
                                            <property name="name">
                                                <cstring>m_TLowTextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Lowest threshold for segmentation (0-255)</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="6">
                                            <property name="name">
                                                <cstring>m_SeedPoint0TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Seed point of genomic structures:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="0">
                                            <property name="name">
                                                <cstring>m_X0TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>x</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_X0EditType1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="3">
                                            <property name="name">
                                                <cstring>m_Y0TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>y</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="4">
                                            <property name="name">
                                                <cstring>m_Y0EditType1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="5">
                                            <property name="name">
                                                <cstring>m_Z0TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>z</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="4" column="2">
                                            <property name="name">
                                                <cstring>m_X1EditType1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="4" column="3">
                                            <property name="name">
                                                <cstring>m_Y1TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>y</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="5">
                                            <property name="name">
                                                <cstring>m_SeedPoint1TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Seed point of capsid:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_X1TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>x</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="4" column="4">
                                            <property name="name">
                                                <cstring>m_Y1EditType1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="4" column="5">
                                            <property name="name">
                                                <cstring>m_Z1TextType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>z</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="4" column="6">
                                            <property name="name">
                                                <cstring>m_Z1EditType1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="6">
                                            <property name="name">
                                                <cstring>m_Z0EditType1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="1" column="6" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_RunDiffusionType1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Run Diffusion</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>Type2</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>2</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="4">
                                            <property name="name">
                                                <cstring>m_RadiiTextType2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Estimated Radii:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="0">
                                            <property name="name">
                                                <cstring>m_SmallRadiusTextType2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Small</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="2">
                                            <property name="name">
                                                <cstring>m_LargeRadiusTextType2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Large</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="3">
                                            <property name="name">
                                                <cstring>m_LargeRadiusEditType2</cstring>
                                            </property>
                                            <property name="acceptDrops">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="1">
                                            <property name="name">
                                                <cstring>m_SmallRadiusEditType2</cstring>
                                            </property>
                                            <property name="acceptDrops">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="4">
                                            <property name="name">
                                                <cstring>m_TLowEditType2</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                                            <property name="name">
                                                <cstring>m_TLowTextType2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Lowest threshold for segmentation (0-255)</string>
                                            </property>
                                        </widget>
                                        <spacer row="3" column="1" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>spacer2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>51</width>
                                                    <height>61</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </grid>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>Type3</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>3</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                                            <property name="name">
                                                <cstring>m_OuterLayerTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Outer Layer:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="6">
                                            <property name="name">
                                                <cstring>m_RadiiTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Estimated Radii:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_SmallRadiusTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Small</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="4" column="2" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_SmallRadiusEditType3</cstring>
                                            </property>
                                            <property name="acceptDrops">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="4" column="4" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_LargeRadiusTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Large</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="4" column="6" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_LargeRadiusEditType3</cstring>
                                            </property>
                                            <property name="acceptDrops">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="0">
                                            <property name="name">
                                                <cstring>m_3FoldTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>3-fold</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_3FoldEditType3</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="3" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_5FoldTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>5-fold</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="5" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>m_5FoldEditType3</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="2" column="7">
                                            <property name="name">
                                                <cstring>m_6FoldTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>6-fold</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="8">
                                            <property name="name">
                                                <cstring>m_6FoldEditType3</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="8">
                                            <property name="name">
                                                <cstring>m_TLowEditType3</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="8">
                                            <property name="name">
                                                <cstring>m_TLowTextType3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Lowest threshold for segmentation (0-255)</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>m_CapsidLayerTypeText</cstring>
                                </property>
                                <property name="text">
                                    <string>Capsid Layer Type</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>Single Capsid, distinct</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Single Capsid</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Double Capsid, initial segmentation</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Double Capsid, refined segmentation</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_CapsidLayerType</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>MonomerOptions</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>m_MonomerOptions</cstring>
                        </property>
                        <property name="title">
                            <string>Monomer Segmentation Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>m_FoldNumText</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of symmetry folding</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>m_FoldNumEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>SubunitOptions</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>m_SubunitOptions</cstring>
                        </property>
                        <property name="title">
                            <string>Subunit Segmentation Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_HNumText</cstring>
                                </property>
                                <property name="text">
                                    <string>h-num</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_HNumEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="5" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_KNumText</cstring>
                                </property>
                                <property name="text">
                                    <string>k-num</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="7" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_KNumEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>m_3FoldText</cstring>
                                </property>
                                <property name="text">
                                    <string>3-fold</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_3FoldEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="4" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_5FoldText</cstring>
                                </property>
                                <property name="text">
                                    <string>5-fold</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="6" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_5FoldEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="8">
                                <property name="name">
                                    <cstring>m_6FoldText</cstring>
                                </property>
                                <property name="text">
                                    <string>6-fold</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="9">
                                <property name="name">
                                    <cstring>m_6FoldEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_InitRadiusText</cstring>
                                </property>
                                <property name="text">
                                    <string>Initial Radius:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="3" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_InitRadiusEdit</cstring>
                                </property>
                            </widget>
                            <spacer row="2" column="6" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>281</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>3</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>m_SecondaryStructureOptions</cstring>
                        </property>
                        <property name="title">
                            <string>Secondary Structure Detection Options</string>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_HelixWidthText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>21</y>
                                    <width>139</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Helix Width:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_SheetWidthText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>211</x>
                                    <y>21</y>
                                    <width>145</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Sheet Width:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_SheetWidth</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>362</x>
                                    <y>21</y>
                                    <width>50</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>2.6</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the thickness of typical sheets (in pixels)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_MinHelixWidthRatioText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>49</y>
                                    <width>139</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Min Helix Width Ratio:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_MinHelixWidthRatio</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>156</x>
                                    <y>49</y>
                                    <width>49</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>0.001</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the low ratio of thickness (0~1)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_MinSheetWidthRatioText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>211</x>
                                    <y>49</y>
                                    <width>145</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Min Sheet Width Ratio:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_MinSheetWidthRatio</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>362</x>
                                    <y>49</y>
                                    <width>50</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>0.01</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the low ratio of thickness (0~1)</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_MaxSheetWidthRatio</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>362</x>
                                    <y>77</y>
                                    <width>50</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>8.0</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the high ratio of thickness (&gt; 1)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_MaxSheetWidthRatioText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>211</x>
                                    <y>77</y>
                                    <width>145</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Max Sheet Width Ratio:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_MaxHelixWidthRatio</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>156</x>
                                    <y>77</y>
                                    <width>49</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>8.0</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the high fofthickness (&gt; 1)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_MaxHelixWidthRatioText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>77</y>
                                    <width>139</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Max Helix Width Ratio:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_MinHelixLengthText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>105</y>
                                    <width>139</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Min Helix Length:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_SheetExtendText</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>211</x>
                                    <y>105</y>
                                    <width>145</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Sheet Extend:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_SheetExtend</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>362</x>
                                    <y>105</y>
                                    <width>50</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>1.5</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the extension ratio of sheets (1~2)</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_HelixWidth</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>156</x>
                                    <y>21</y>
                                    <width>49</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>2.5</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the thickness of typical helices (in pixels)</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_MinHelixLength</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>156</x>
                                    <y>105</y>
                                    <width>49</width>
                                    <height>22</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>1.8</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>the shortest helices (in pixels)</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_Threshold</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>155</x>
                                    <y>135</y>
                                    <width>48</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>125</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_ThresholdCheck</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>130</y>
                                    <width>140</width>
                                    <height>31</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Threshold (0~255)</string>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_RunButton</cstring>
            </property>
            <property name="text">
                <string>Run</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>m_CancelButton</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>m_ExecutionLocation</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_LocalSegmentationButton</cstring>
                    </property>
                    <property name="text">
                        <string>Local Segmentation</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_RemoteSegmentationButton</cstring>
                    </property>
                    <property name="text">
                        <string>Remote Segmentation</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_RemoteSegmentationGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Remote Segmentation Host</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_RemoteSegmentationHostnameText</cstring>
                    </property>
                    <property name="text">
                        <string>Hostname:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_RemoteSegmentationHostname</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_RemoteSegmentationPortText</cstring>
                    </property>
                    <property name="text">
                        <string>Port:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_RemoteSegmentationPort</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_RemoteSegmentationFilenameText</cstring>
                    </property>
                    <property name="text">
                        <string>Remote File:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2">
                    <property name="name">
                        <cstring>m_RemoteSegmentationFilename</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>m_SegTypeText</cstring>
            </property>
            <property name="text">
                <string>Segmentation Type</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>Capsid</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Monomer</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Subunit</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Secondary Structure Detection</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_SegTypeSelection</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_RunButton</sender>
        <signal>clicked()</signal>
        <receiver>SegmentationDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SegmentationDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_SegTypeSelection</sender>
        <signal>activated(int)</signal>
        <receiver>m_OptionsStack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>m_CapsidLayerType</sender>
        <signal>activated(int)</signal>
        <receiver>m_CapsidOptionsStack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>m_ExecutionLocation</sender>
        <signal>clicked(int)</signal>
        <receiver>SegmentationDialogBase</receiver>
        <slot>changeExecutionLocationSlot(int)</slot>
    </connection>
    <connection>
        <sender>m_ThresholdCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_Threshold</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_LocalSegmentationButton</tabstop>
    <tabstop>m_RemoteSegmentationHostname</tabstop>
    <tabstop>m_RemoteSegmentationPort</tabstop>
    <tabstop>m_RemoteSegmentationFilename</tabstop>
    <tabstop>m_SegTypeSelection</tabstop>
    <tabstop>m_CapsidLayerType</tabstop>
    <tabstop>m_TLowEditType3</tabstop>
    <tabstop>m_3FoldEditType3</tabstop>
    <tabstop>m_5FoldEditType3</tabstop>
    <tabstop>m_6FoldEditType3</tabstop>
    <tabstop>m_SmallRadiusEditType3</tabstop>
    <tabstop>m_LargeRadiusEditType3</tabstop>
    <tabstop>m_FoldNumEdit</tabstop>
    <tabstop>m_HNumEdit</tabstop>
    <tabstop>m_KNumEdit</tabstop>
    <tabstop>m_3FoldEdit</tabstop>
    <tabstop>m_5FoldEdit</tabstop>
    <tabstop>m_6FoldEdit</tabstop>
    <tabstop>m_InitRadiusEdit</tabstop>
    <tabstop>m_HelixWidth</tabstop>
    <tabstop>m_MinHelixWidthRatio</tabstop>
    <tabstop>m_MaxHelixWidthRatio</tabstop>
    <tabstop>m_MinHelixLength</tabstop>
    <tabstop>m_SheetWidth</tabstop>
    <tabstop>m_MinSheetWidthRatio</tabstop>
    <tabstop>m_MaxSheetWidthRatio</tabstop>
    <tabstop>m_SheetExtend</tabstop>
    <tabstop>m_RunButton</tabstop>
    <tabstop>m_CancelButton</tabstop>
    <tabstop>m_TLowEditType0</tabstop>
    <tabstop>m_TLowEditType1</tabstop>
    <tabstop>m_X0EditType1</tabstop>
    <tabstop>m_Y0EditType1</tabstop>
    <tabstop>m_X1EditType1</tabstop>
    <tabstop>m_Y1EditType1</tabstop>
    <tabstop>m_Z1EditType1</tabstop>
    <tabstop>m_Z0EditType1</tabstop>
    <tabstop>m_LargeRadiusEditType2</tabstop>
    <tabstop>m_SmallRadiusEditType2</tabstop>
    <tabstop>m_TLowEditType2</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">segmentationdialog.ui.h</include>
</includes>
<slots>
    <slot access="protected">changeExecutionLocationSlot( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
