<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SignedDistanceFunctionDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SignedDistanceFunctionDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>409</width>
            <height>304</height>
        </rect>
    </property>
    <property name="caption">
        <string>Signed Distance Function</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_MethodGroup</cstring>
            </property>
            <property name="title">
                <string>Method</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <item>
                        <property name="text">
                            <string>multi_sdf</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SignDistanceFunction</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_Method</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_DimensionGroup</cstring>
            </property>
            <property name="title">
                <string>Output Volume Dimension</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_DimXText</cstring>
                    </property>
                    <property name="text">
                        <string>X:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_DimX</cstring>
                    </property>
                    <property name="text">
                        <string>64</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_DimYText</cstring>
                    </property>
                    <property name="text">
                        <string>Y:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_DimY</cstring>
                    </property>
                    <property name="text">
                        <string>64</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_DimZText</cstring>
                    </property>
                    <property name="text">
                        <string>Z:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_DimZ</cstring>
                    </property>
                    <property name="text">
                        <string>64</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="2" rowspan="5" colspan="1">
            <property name="name">
                <cstring>m_BoundingBoxGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Bounding Box</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_MinGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Minimum</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_MinXText</cstring>
                            </property>
                            <property name="text">
                                <string>X:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_MinYText</cstring>
                            </property>
                            <property name="text">
                                <string>Y:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>m_MinX</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>m_MinY</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>m_MinZText</cstring>
                            </property>
                            <property name="text">
                                <string>Z:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>m_MinZ</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_MaxGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Maximum</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_MaxXText</cstring>
                            </property>
                            <property name="text">
                                <string>X:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_MaxYText</cstring>
                            </property>
                            <property name="text">
                                <string>Y:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>m_MaxX</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>m_MaxZText</cstring>
                            </property>
                            <property name="text">
                                <string>Z:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>m_MaxZ</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>m_MaxY</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="4" column="0">
            <property name="name">
                <cstring>m_Cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="1">
            <property name="name">
                <cstring>m_Ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_UseBoundingBox</cstring>
            </property>
            <property name="text">
                <string>Manually Define Bounding Box</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_SubVolBoxButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Bounding Box from SubVolume</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_UseBoundingBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_BoundingBoxGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_Cancel</sender>
        <signal>clicked()</signal>
        <receiver>SignedDistanceFunctionDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_Ok</sender>
        <signal>clicked()</signal>
        <receiver>SignedDistanceFunctionDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_UseBoundingBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_SubVolBoxButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_SubVolBoxButton</sender>
        <signal>clicked()</signal>
        <receiver>SignedDistanceFunctionDialogBase</receiver>
        <slot>grabSubVolBox()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_DimX</tabstop>
    <tabstop>m_DimY</tabstop>
    <tabstop>m_DimZ</tabstop>
    <tabstop>m_UseBoundingBox</tabstop>
    <tabstop>m_MinX</tabstop>
    <tabstop>m_MinY</tabstop>
    <tabstop>m_MinZ</tabstop>
    <tabstop>m_MaxX</tabstop>
    <tabstop>m_MaxY</tabstop>
    <tabstop>m_MaxZ</tabstop>
    <tabstop>m_Cancel</tabstop>
    <tabstop>m_Ok</tabstop>
    <tabstop>m_Method</tabstop>
</tabstops>
<slots>
    <slot>grabSubVolBox()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
