<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SmoothingDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SmoothingDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>234</width>
            <height>110</height>
        </rect>
    </property>
    <property name="caption">
        <string>Smoothing</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>m_DeltaText</cstring>
            </property>
            <property name="text">
                <string>Delta:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_Delta</cstring>
            </property>
            <property name="text">
                <string>0.1</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_FixBoundary</cstring>
            </property>
            <property name="text">
                <string>Fix Boundary</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_Cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>m_Ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_Cancel</sender>
        <signal>clicked()</signal>
        <receiver>SmoothingDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_Ok</sender>
        <signal>clicked()</signal>
        <receiver>SmoothingDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
