<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TightCoconeDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TightCoconeDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>220</height>
        </rect>
    </property>
    <property name="caption">
        <string>Tight Cocone</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>m_RobustCoconeGroup</cstring>
            </property>
            <property name="title">
                <string>Robust Cocone</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_BigBallRatioText</cstring>
                    </property>
                    <property name="text">
                        <string>Big Ball Ratio:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_ThetaIFText</cstring>
                    </property>
                    <property name="text">
                        <string>Infinite-finite deep intersection:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>m_ThetaFFText</cstring>
                    </property>
                    <property name="text">
                        <string>Finite-finite deep intersection:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_BigBallRatio</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_ThetaIF</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>m_ThetaFF</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_EnableRobustCocone</cstring>
                    </property>
                    <property name="text">
                        <string>Enable Robust Cocone</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_FlatnessMarkingGroup</cstring>
            </property>
            <property name="title">
                <string>Flatness Marking</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_FlatnessRatioText</cstring>
                    </property>
                    <property name="text">
                        <string>Flatness Ratio:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_CoconePhiText</cstring>
                    </property>
                    <property name="text">
                        <string>Cocone Phi:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_FlatPhiText</cstring>
                    </property>
                    <property name="text">
                        <string>Flat Phi:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_FlatnessRatio</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_CoconePhi</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_FlatPhi</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>m_Ok</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>m_Cancel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>331</width>
                    <height>51</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_Cancel</sender>
        <signal>clicked()</signal>
        <receiver>TightCoconeDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_Ok</sender>
        <signal>clicked()</signal>
        <receiver>TightCoconeDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
