<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramDialog</class>
 <widget class="QDialog" name="HistogramDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HistogramDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QLabel" name="label_11">
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>18</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Alpha Helices</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_12">
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>18</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Beta Sheets</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="m_RenderAlphaCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Render</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="m_SecondaryStructureAlphaSpinBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QWidget" name="m_AlphaHistogram" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>166</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>166</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="m_RenderBetaCheckBox">
       <property name="text">
        <string>Render</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="m_SecondaryStructureBetaSpinBox"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QWidget" name="m_BetaHistogram" native="true">
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>166</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>166</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="m_PushButtonUpdate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>62</horstretch>
       <verstretch>202</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>202</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>66</width>
       <height>202</height>
      </size>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
