<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ImportDataBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ImportDataBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>357</width>
            <height>292</height>
        </rect>
    </property>
    <property name="caption">
        <string>Import Data</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>_importFileLabel</cstring>
            </property>
            <property name="text">
                <string>Filename: </string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>_importFile</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="4">
            <property name="name">
                <cstring>_importFileButton</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>_fileTypeGroup</cstring>
            </property>
            <property name="title">
                <string>File Type</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>_rawDataButton</cstring>
                    </property>
                    <property name="text">
                        <string>Raw Data</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>_volumeDataButton</cstring>
                    </property>
                    <property name="text">
                        <string>Volume File</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>161</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>_cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QWidgetStack" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>_importDataStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>_offsetLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Byte Offset:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>_offset</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="2">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>uchar</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>ushort</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>uint</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>float</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>double</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>_dataType</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>_dataTypeLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Data Type:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>_dimensionLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Dimension:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="2">
                                <property name="name">
                                    <cstring>_dimensionY</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>_dimensionZ</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>_dimensionX</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>_endianGroup</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>_littleEndian</cstring>
                                </property>
                                <property name="text">
                                    <string>Little Endian</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="1">
                                <property name="name">
                                    <cstring>_bigEndian</cstring>
                                </property>
                                <property name="text">
                                    <string>Big Endian</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_variableLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Variable Index:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="2">
                        <property name="name">
                            <cstring>_variable</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>_timestepLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Timestep:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_timestep</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_importFileButton</sender>
        <signal>clicked()</signal>
        <receiver>ImportDataBase</receiver>
        <slot>importFileSlot()</slot>
    </connection>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>ImportDataBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_ok</sender>
        <signal>clicked()</signal>
        <receiver>ImportDataBase</receiver>
        <slot>okSlot()</slot>
    </connection>
    <connection>
        <sender>_fileTypeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>_importDataStack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_importFile</tabstop>
    <tabstop>_importFileButton</tabstop>
    <tabstop>_rawDataButton</tabstop>
    <tabstop>_offset</tabstop>
    <tabstop>_dataType</tabstop>
    <tabstop>_dimensionX</tabstop>
    <tabstop>_dimensionY</tabstop>
    <tabstop>_dimensionZ</tabstop>
    <tabstop>_variable</tabstop>
    <tabstop>_timestep</tabstop>
    <tabstop>_littleEndian</tabstop>
    <tabstop>_cancel</tabstop>
    <tabstop>_ok</tabstop>
</tabstops>
<slots>
    <slot>importFileSlot()</slot>
    <slot>okSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
