<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LBIEQualityImprovementDialogBase</class>
 <widget class="QDialog" name="LBIEQualityImprovementDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh Quality Improvement</string>
  </property>
  <layout class="QGridLayout">
   <item row="3" column="2">
    <widget class="QPushButton" name="m_Ok">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3" colspan="3">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Input Data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="GeometryList"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_IterationsText">
       <property name="text">
        <string>Iterations:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="m_Iterations">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Output Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="OutputEdit"/>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="m_Cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>m_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>LBIEQualityImprovementDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_Ok</sender>
   <signal>clicked()</signal>
   <receiver>LBIEQualityImprovementDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
