<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliceRenderingDialog</class>
 <widget class="QDialog" name="SliceRenderingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="m_SliceRenderingEnabled">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>408</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Render 2D slices in 3D View</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_VariableText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>106</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Variable:</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="m_Variable">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>106</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="m_TimeStepText">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>89</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Time Step:</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="m_Timestep">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>89</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>181</width>
     <height>124</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Render Adjacent Slices</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="m_RenderAdjacentSliceXY">
        <property name="text">
         <string>XY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_RenderAdjacentSliceOffsetXYText">
        <property name="text">
         <string>Offset:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_RenderAdjacentSliceOffsetXY"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QCheckBox" name="m_RenderAdjacentSliceXZ">
        <property name="text">
         <string>XZ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_RenderAdjacentSliceOffsetXZText">
        <property name="text">
         <string>Offset:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_RenderAdjacentSliceOffsetXZ"/>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="m_RenderAdjacentSliceZY">
        <property name="text">
         <string>ZY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_RenderAdjacentSliceOffsetZYText">
        <property name="text">
         <string>Offset:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_RenderAdjacentSliceOffsetZY"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Slices to Render</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="m_SliceToRenderXY">
        <property name="text">
         <string>XY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_GrayscaleXY">
        <property name="text">
         <string>GrayScale</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="m_SliceToRenderXZ">
        <property name="text">
         <string>XZ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_GrayscaleXZ">
        <property name="text">
         <string>GrayScale</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="m_SliceToRenderZY">
        <property name="text">
         <string>ZY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_GrayscaleZY">
        <property name="text">
         <string>GrayScale</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>189</width>
     <height>103</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Draw 2D Contours on Slices</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="m_Draw2DContoursXY">
      <property name="text">
       <string>XY</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="m_Draw2DContoursXZ">
      <property name="text">
       <string>XZ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="m_Draw2DContoursZY">
      <property name="text">
       <string>ZY</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>buttonBox</zorder>
  <zorder>m_SliceRenderingEnabled</zorder>
  <zorder>m_VariableText</zorder>
  <zorder>m_Variable</zorder>
  <zorder>m_TimeStepText</zorder>
  <zorder>m_Timestep</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SliceRenderingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SliceRenderingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
