<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BilateralFilterDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BilateralFilterDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>282</width>
            <height>140</height>
        </rect>
    </property>
    <property name="caption">
        <string>Bilateral Filter</string>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>m_SpatSigText</cstring>
            </property>
            <property name="text">
                <string>Spatial Sigma</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>m_FilRadText</cstring>
            </property>
            <property name="text">
                <string>Filter Radius</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>m_RadSigText</cstring>
            </property>
            <property name="text">
                <string>Radiometric Sigma</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>m_RadSigEdit</cstring>
            </property>
            <property name="text">
                <string>200</string>
            </property>
            <property name="inputMask">
                <string></string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>m_SpatSigEdit</cstring>
            </property>
            <property name="text">
                <string>1.5</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>m_FilRadEdit</cstring>
            </property>
            <property name="text">
                <string>2</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_Preview</cstring>
                    </property>
                    <property name="text">
                        <string>Preview</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_CancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_RunButton</cstring>
                    </property>
                    <property name="text">
                        <string>Run</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_RunButton</sender>
        <signal>clicked()</signal>
        <receiver>BilateralFilterDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>BilateralFilterDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
