<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LBIEMeshingDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LBIEMeshingDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>461</height>
        </rect>
    </property>
    <property name="caption">
        <string>LBIE Meshing</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>m_WhichIsovaluesGroup</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_IsovaluesManual</cstring>
                    </property>
                    <property name="text">
                        <string>Manually define iso-values</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_IsovaluesFromColorTable</cstring>
                    </property>
                    <property name="text">
                        <string>Use min/max iso-values from color table</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>m_IsovalueGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Iso-values</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_OuterIsoValueText</cstring>
                    </property>
                    <property name="text">
                        <string>Outer Iso Value:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_OuterIsoValue</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_InnerIsoValueText</cstring>
                    </property>
                    <property name="text">
                        <string>Inner Iso Value:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_InnerIsoValue</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>m_ErrorToleranceText</cstring>
            </property>
            <property name="text">
                <string>Error Tolerance:</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="9" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>m_DualContouring</cstring>
            </property>
            <property name="text">
                <string>Dual Contouring</string>
            </property>
        </widget>
        <widget class="QPushButton" row="10" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_Cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="7" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_Iterations</cstring>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_ImproveMethodText</cstring>
            </property>
            <property name="text">
                <string>Improvement Method:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_ErrorTolerance</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="8" column="2" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>B-Spline Convolution</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Central Difference</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>B-Spline Interpolation</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_NormalType</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="6" column="2" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>No Improvement</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Geometric Flow</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Edge Contraction</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Joe Liu</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Minimal Volume</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Optimization</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_ImproveMethod</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>m_MeshTypeText</cstring>
            </property>
            <property name="text">
                <string>Mesh Type:</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="10" column="0">
            <property name="name">
                <cstring>m_Preview</cstring>
            </property>
            <property name="text">
                <string>Preview</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QComboBox" row="5" column="2" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>Single</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Tetra</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Quad</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hexa</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Double</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Tetra2</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_MeshType</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>m_InnerErrorToleranceText</cstring>
            </property>
            <property name="text">
                <string>Inner Error Tolerance:</string>
            </property>
        </widget>
        <widget class="QPushButton" row="10" column="3">
            <property name="name">
                <cstring>m_Ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_InnerErrorTolerance</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="0">
            <property name="name">
                <cstring>m_NormalTypeText</cstring>
            </property>
            <property name="text">
                <string>Normal Type:</string>
            </property>
        </widget>
        <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_IterationsText</cstring>
            </property>
            <property name="text">
                <string>Improvement Iterations:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_MeshExtractionMethodText</cstring>
            </property>
            <property name="text">
                <string>Mesh Extraction Method:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="2" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>libLBIE (duallib)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>FastContouring</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>libcontour</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_MeshExtractionMethod</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_Cancel</sender>
        <signal>clicked()</signal>
        <receiver>LBIEMeshingDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_Ok</sender>
        <signal>clicked()</signal>
        <receiver>LBIEMeshingDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
