/*
  Copyright 2008 The University of Texas at Austin

        Authors: Samrat Goswami <samrat@ices.utexas.edu>
        Advisor: Chandrajit Bajaj <bajaj@cs.utexas.edu>

  This file is part of TightCocone.

  TightCocone is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License version 2.1 as published by the Free Software Foundation.

  TightCocone is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/

/**************************************
 * Zeyun Yu (zeyun@cs.utexas.edu)    *
 * Department of Computer Science    *
 * University of Texas at Austin     *
 **************************************/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <malloc.h>  
#include <memory.h>
#include <TightCocone/segment.h>

void segment(float, float);
void Diffuse();
void read_data(char *input_name);
void write_data(char *out_seg);
void GVF_Compute();

//int main(int argc, char **argv)
int CCVseg(int argc, char **argv)
{ 
  float tlow, thigh;

  if (argc != 5){
    printf("Usage: CCVseg3D <input_filename> <output_filename> <tlow> <thigh> \n");
    printf("       <input_filename>: Rawiv file \n");
    printf("       <output_filename>: Rawiv file \n");
    printf("       <tlow, thigh>: thresholds for valid seed points (0-1) \n");
    exit(0);              
  }

  tlow = atof(argv[3]);
  thigh = atof(argv[4]);
  
  dataset=(Data_3DS*)malloc(sizeof(Data_3DS));
  
  printf("Loading dataset...\n");
  read_data(argv[1]);
  printf("Dataset loaded\n");
  /*
  printf("Begin Diffusion....\n");
  Diffuse();
  */
  velocity = (VECTOR*)malloc(sizeof(VECTOR)*XDIM*YDIM*ZDIM);
  
  printf("Begin GVF computation....\n");
  GVF_Compute();
  
  bin_img = (unsigned char*)malloc(sizeof(unsigned char)*XDIM*YDIM*ZDIM);
  
  printf("Begin Segmentation....\n");
  segment(tlow, thigh);
  
  printf("Writing dataset...\n");
  write_data(argv[2]);
  
  free(dataset->data);
  free(dataset->tdata);
  free(dataset);

  return(0);
}
