<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddVariableBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddVariableBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>254</width>
            <height>189</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Variable</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>_beforeOrAfterGroup</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>_before</cstring>
                    </property>
                    <property name="text">
                        <string>Add before selected variable</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Add after selected variable</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>_nameLabel</cstring>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_name</cstring>
            </property>
            <property name="text">
                <string>no name</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>_dataTypeLabel</cstring>
            </property>
            <property name="text">
                <string>Data Type:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>uchar</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ushort</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>uint</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>float</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>double</string>
                </property>
            </item>
            <property name="name">
                <cstring>_dataType</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>_ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>AddVariableBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_ok</sender>
        <signal>clicked()</signal>
        <receiver>AddVariableBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
