<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BoundingBoxModifyBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BoundingBoxModifyBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>353</width>
            <height>234</height>
        </rect>
    </property>
    <property name="caption">
        <string>Change Bounding Box</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_useCenterPoint</cstring>
            </property>
            <property name="text">
                <string>Center bounding box about specified 
point (preserving span).</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_boundingBoxGroup</cstring>
            </property>
            <property name="title">
                <string>Bounding Box</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="0" column="2">
                            <property name="name">
                                <cstring>_boundingBoxMinX</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="3">
                            <property name="name">
                                <cstring>_boundingBoxMaxY</cstring>
                            </property>
                            <property name="text">
                                <string>1.0</string>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="4">
                            <property name="name">
                                <cstring>_boundingBoxMinZ</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>_boundingBoxMaxLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Max:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>_boundingBoxMaxX</cstring>
                            </property>
                            <property name="text">
                                <string>1.0</string>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="3">
                            <property name="name">
                                <cstring>_boundingBoxMinY</cstring>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="4">
                            <property name="name">
                                <cstring>_boundingBoxMaxZ</cstring>
                            </property>
                            <property name="text">
                                <string>1.0</string>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>_boundingBoxMinLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Min:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>_centerPointGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Center Point</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>_centerPointZ</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>_centerPointY</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>_centerPointX</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>_cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>_ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>BoundingBoxModifyBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_ok</sender>
        <signal>clicked()</signal>
        <receiver>BoundingBoxModifyBase</receiver>
        <slot>okSlot()</slot>
    </connection>
    <connection>
        <sender>_useCenterPoint</sender>
        <signal>toggled(bool)</signal>
        <receiver>_centerPointGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_boundingBoxMinX</tabstop>
    <tabstop>_boundingBoxMinY</tabstop>
    <tabstop>_boundingBoxMinZ</tabstop>
    <tabstop>_boundingBoxMaxX</tabstop>
    <tabstop>_boundingBoxMaxY</tabstop>
    <tabstop>_boundingBoxMaxZ</tabstop>
    <tabstop>_cancel</tabstop>
    <tabstop>_ok</tabstop>
</tabstops>
<slots>
    <slot>okSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
