<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewVolumeDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewVolumeDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>360</width>
            <height>452</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Volume</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>_filenameLabel</cstring>
            </property>
            <property name="text">
                <string>New Filename:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_filename</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="3">
            <property name="name">
                <cstring>_filenameButton</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>_newCopyGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>_newVolumeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Brand New</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>_copyVolumeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Copy Exsisting Volume</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QWidgetStack" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>_newVolumeStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>NewVolumeInformation</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>_dimensionLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Dimension:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="2">
                                <property name="name">
                                    <cstring>_dimensionY</cstring>
                                </property>
                                <property name="text">
                                    <string>1</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>_dimensionZ</cstring>
                                </property>
                                <property name="text">
                                    <string>1</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>_dimensionX</cstring>
                                </property>
                                <property name="text">
                                    <string>1</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="0" column="2">
                                <property name="name">
                                    <cstring>_boundingBoxMinX</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="3">
                                <property name="name">
                                    <cstring>_boundingBoxMaxY</cstring>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>_boundingBoxLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Bounding Box:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="4">
                                <property name="name">
                                    <cstring>_boundingBoxMinZ</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>_boundingBoxMaxLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Max:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="2">
                                <property name="name">
                                    <cstring>_boundingBoxMaxX</cstring>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>_boundingBoxMinY</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="4">
                                <property name="name">
                                    <cstring>_boundingBoxMaxZ</cstring>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>_boundingBoxMinLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Min:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>_variableName</cstring>
                        </property>
                        <property name="text">
                            <string>no name</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>_variableNameLable</cstring>
                        </property>
                        <property name="text">
                            <string>First Variable Name:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>_variableTypeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>First Variable Type:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="3" column="1">
                        <item>
                            <property name="text">
                                <string>unsigned char</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>unsigned short</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>unsigned int</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>float</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>double</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>_variableType</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="0" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>215</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>_volumeCopyLable</cstring>
                        </property>
                        <property name="text">
                            <string>Volume File to  Copy:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>_volumeCopyFilename</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="3">
                        <property name="name">
                            <cstring>_volumeCopyFilenameButton</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_extractSubVolume</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="text">
                            <string>Extract Sub Volume</string>
                        </property>
                    </widget>
                    <spacer row="2" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>201</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QTabWidget" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>_extractSubVolumeMethod</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Using Image Indices</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMinIndexX</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="2">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMinIndexY</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="3">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMinIndexZ</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMinIndexLabel</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>Minimum Index:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMaxIndexLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Maximum Index:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="2">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMaxIndexY</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMaxIndexX</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="3">
                                    <property name="name">
                                        <cstring>_extractSubVolumeMaxIndexZ</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Using Bounding Box</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout8</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit" row="1" column="3">
                                            <property name="name">
                                                <cstring>_extractSubVolumeMaxZ</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>_exportSubVolumeMinLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Min point:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="3">
                                            <property name="name">
                                                <cstring>_extractSubVolumeMinZ</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="1">
                                            <property name="name">
                                                <cstring>_extractSubVolumeMinX</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="1" column="1">
                                            <property name="name">
                                                <cstring>_extractSubVolumeMaxX</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="2">
                                            <property name="name">
                                                <cstring>_extractSubVolumeMinY</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="1" column="0">
                                            <property name="name">
                                                <cstring>_exportSubVolumeMaxLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Max point:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="1" column="2">
                                            <property name="name">
                                                <cstring>_extractSubVolumeMaxY</cstring>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QGroupBox" row="1" column="0">
                                    <property name="name">
                                        <cstring>_extractSubVolumeBoundingBoxDimensionGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Dimension of sub volume sample</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout9</cstring>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLineEdit" row="0" column="1">
                                                    <property name="name">
                                                        <cstring>_extractSubVolumeBoundingBoxDimY</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>_extractSubVolumeBoundingBoxDimX</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit" row="0" column="2">
                                                    <property name="name">
                                                        <cstring>_extractSubVolumeBoundingBoxDimZ</cstring>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>NewVolumeDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>_ok</sender>
        <signal>clicked()</signal>
        <receiver>NewVolumeDialogBase</receiver>
        <slot>okSlot()</slot>
    </connection>
    <connection>
        <sender>_filenameButton</sender>
        <signal>clicked()</signal>
        <receiver>NewVolumeDialogBase</receiver>
        <slot>fileSlot()</slot>
    </connection>
    <connection>
        <sender>_volumeCopyFilenameButton</sender>
        <signal>clicked()</signal>
        <receiver>NewVolumeDialogBase</receiver>
        <slot>volumeCopyFilenameSlot()</slot>
    </connection>
    <connection>
        <sender>_newCopyGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>_newVolumeStack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>_extractSubVolume</sender>
        <signal>toggled(bool)</signal>
        <receiver>_extractSubVolumeMethod</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_filename</tabstop>
    <tabstop>_filenameButton</tabstop>
    <tabstop>_newVolumeButton</tabstop>
    <tabstop>_dimensionX</tabstop>
    <tabstop>_dimensionY</tabstop>
    <tabstop>_dimensionZ</tabstop>
    <tabstop>_boundingBoxMinX</tabstop>
    <tabstop>_boundingBoxMinY</tabstop>
    <tabstop>_boundingBoxMinZ</tabstop>
    <tabstop>_boundingBoxMaxX</tabstop>
    <tabstop>_boundingBoxMaxY</tabstop>
    <tabstop>_boundingBoxMaxZ</tabstop>
    <tabstop>_variableName</tabstop>
    <tabstop>_volumeCopyFilename</tabstop>
    <tabstop>_volumeCopyFilenameButton</tabstop>
    <tabstop>_cancel</tabstop>
    <tabstop>_ok</tabstop>
</tabstops>
<slots>
    <slot>okSlot()</slot>
    <slot>fileSlot()</slot>
    <slot>volumeCopyFilenameSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
