<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VolumeMakerBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>VolumeMakerBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>417</height>
        </rect>
    </property>
    <property name="caption">
        <string>Volume Maker</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>_mainFrame</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBarEditor</cstring>
    </property>
    <item text="File" name="File">
        <action name="fileNew_VolumeAction"/>
        <action name="fileOpen_VolumeAction"/>
        <action name="fileClose_VolumeAction"/>
        <separator/>
        <action name="fileQuitAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNew_VolumeAction</cstring>
        </property>
        <property name="text">
            <string>&amp;New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpen_VolumeAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filenew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filenew_itemAction_2</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filenew_itemAction_3</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSave_AsAction</cstring>
        </property>
        <property name="text">
            <string>Save &amp;As..</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As..</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileQuitAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Quit</string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileClose_VolumeAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="menuText">
            <string>&amp;Close</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNew_VolumeAction</sender>
        <signal>activated()</signal>
        <receiver>VolumeMakerBase</receiver>
        <slot>newVolumeSlot()</slot>
    </connection>
    <connection>
        <sender>fileOpen_VolumeAction</sender>
        <signal>activated()</signal>
        <receiver>VolumeMakerBase</receiver>
        <slot>openVolumeSlot()</slot>
    </connection>
    <connection>
        <sender>fileQuitAction</sender>
        <signal>activated()</signal>
        <receiver>VolumeMakerBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>fileClose_VolumeAction</sender>
        <signal>activated()</signal>
        <receiver>VolumeMakerBase</receiver>
        <slot>closeVolumeSlot()</slot>
    </connection>
</connections>
<slots>
    <slot>newVolumeSlot()</slot>
    <slot>openVolumeSlot()</slot>
    <slot>closeVolumeSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
